<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>IslandoraCon 2019: Islandora in NZ</title>

        <meta name="author" content="Catalyst">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/catalyst.css" id="theme">

        <!-- For syntax highlighting -->
        <!-- <link rel="stylesheet" href="lib/css/zenburn.css"> -->
        <link rel="stylesheet" href="lib/css/catalyst-syntax.css">

        <!-- If the query includes 'print-pdf', include the PDF print sheet -->
        <script>
            if( window.location.search.match( /print-pdf/gi ) ) {
                var link = document.createElement( 'link' );
                link.rel = 'stylesheet';
                link.type = 'text/css';
                link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
                document.getElementsByTagName( 'head' )[0].appendChild( link );
            }
        </script>

        <style>
            /* Add the ability to omit slides from the printed version (has to be after the print include)*/
            @media print {
                .reveal .slides section.no-print {
                    display: none !important;
                    visibility: hidden !important;
                }
            }
        </style>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->

        <!-- Please put any custom styles here -->
        <style>

        </style>
    </head>

    <body>

        <div class="reveal">

            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">
                <!-- Cover slide -->
                <section>
                    <h4>IslandoraCon 2019</h4>
                    <h3>Islandora in NZ</h3>
                    <h1 class="catalyst-logo">Catalyst</h1>
                    <p class="small-text">
                        Presented by <a href="mailto:jhunt+islandoracon2019@catalyst.net.nz">Jonathan Hunt</a>
                    </p>
                    <p class="small-text"><a href="https://kayakr.gitlab.io/presentation-2019-islandoracon-islandora-in-nz/">https://kayakr.gitlab.io/presentation-2019-islandoracon-islandora-in-nz</a><br/>
                    @kayakr on Twitter, Github, Gitlab</p>
                </section>

              <!-- Slide with list items (list items are displayed at once) -->
              <section>
                <h3>Islandora in NZ</h3>
                <ul>
                  <!--<li>QuakeStudies2</em><ul><li>Data model, schemas, migration</li></ul></li>-->
                  <li>QuakeStudies (Islandora 7)</li>
                  <li>CCC DHR (Islandora 8)</li>
                  <li>Challenges & Solutions</li>
                  <li>Islandora as Community Archive</li>
                  <li>Next steps</li>
                </ul>
                <aside class="notes">
                </aside>
              </section>

              <!-- Slide with list items (list items are displayed at once) -->
              <section>
                <h3>About me</h3>
                <ul>
                  <!--<li>QuakeStudies2</em><ul><li>Data model, schemas, migration</li></ul></li>-->
                  <li>Web dev since 14.4KB</li>
                  <li>Drupal dev from 4.6</li>
                  <li>Last five years at Catalyst IT</li>
                </ul>
                <aside class="notes">
                * My drupal experience: media, corporate, NGOs
                * Catalyst: NZ-based, AKL, WLG, CHC, DUN
                * Australia: MEL, SYD, BNE
                * UK: Brighton, Ireland: Dublin
                * VYR maybe
                </aside>
              </section>

              <section>
                <!--<h3>About Catalyst</h3>-->
                <img src="css/theme/images/catalyst-logo.svg" alt="" style="height: 3em;">
                <ul>
                  <li>Since 1998</li>
                  <li>NZ, AUS, UK, Ireland</li>
                  <li>Koha, Moodle, Drupal, Islandora, etc.</li>
                  <li>Catalyst Cloud (OpenStack)</li>
                  <li>PHP, Python, Java, Perl, etc.</li>
                </ul>
              </section>

              <!-- Slide with full background image -->
              <section data-background="img/kenton_chambers_feb_2011.jpg" style="background-size:contain">
                  <h3 style="color:white">QuakeStudies2</h3>
                  <aside class="notes">
                  * How did I get involved in Islandora?<br/>
                  * Canterbury earthquake sequence in 2010/2011<br/>
                  * Arts Digital Lab at University of Canterbury<br/>
                  * looked at Islandora in Drupal 6, ended up on own solution
                  </aside>
              </section>

              <section>
                <h3>QuakeStudies -> QuakeStudies2</h3>
                <ul>
                  <li>Responsive theme, in-page viewers</li>
                  <li>Simplified data model (RDF, linked data)</li>
                  <li>>150,000 objects, 1.3TB, transcoding, etc.</li>
                  <li>Community code</li>
                  <li>Automated deployment</li>
                  <li><a href="https://quakestudies.canterbury.ac.nz">https://quakestudies.canterbury.ac.nz</a></li>
                </ul>
                <aside class="notes">
                * https://quakestudies.canterbury.ac.nz/<br/>
                * ~150,000 objects (photos, PDFs, videos, audio, text, zip)<br/>
                * Migration to Islandora (presented at DrupalSouth 2017) via Drupal nodes<br/>
                </aside>
              </section>

              <section data-background="img/quakestudies_islandora_home.png">
                <aside class="notes">
                * Just updated to Islandora 7.x-1.13<br/>
                * Working on citations and maps<br/>
                </aside>
              </section>

              <section data-background="img/uat.canterburystories.nz_homepage_20191007.png">
                <!--<h3 style="color:white">canterburystories.nz</h3>-->
                <aside class="notes">
                * Christchurch City Libraries team at Christchurch City Library<br/>
                * Digital Heritage Repository, part Kete replacement (community archive)<br/>
                * In production, public launch early December.<br/>
                * Screenshot is from UAT (work in progress)<br/>
                </aside>
              </section>

              <!-- Section title slide with big colour dot -->
              <section class="title-slide">
                <h2 class="orange">What we did</h2>
              </section>

              <section>
                <h3>CCC DHR</h3>
                <ul>
                  <li>Procurement vs open source & agile</li>
                  <li><span style="text-decoration: line-through">Islandora 7</span> Islandora 8</li>
                  <li>Photographs, scanned maps and books, video, audio, PDF, zip, text</li>
                  <li>Browse, Sets, Exhibitions, Search, OAI-PMH</li>
                  <li>Licence entity, referenced from (new) Rights field</li>
                </ul>
                <aside class="notes">
                * CKEditor embed widget to embed Islandora Objects into narrative.
                </aside>
              </section>

              <section>
                <h3>Islandora 8.x</h3>
                <ul style="font-size: .8em;">
                  <li>Theme via Bootstrap 4, Bootstrap Barrio</li>
                  <li>Digital content is primary</li>
                  <li>Exhibitions via Drupal book module</li>
                  <li>CCL custom fields, incl. private fields</li>
                  <li>oembed, <a href="https://www.drupal.org/project/csp">csp</a>, <a href="https://www.drupal.org/project/allow_iframed_site">allow_iframed_site</a> for external sites, e.g. Wordpress</li>
                </ul>
                <aside class="notes">
                  * Content primary, metadata secondary, branding tertiary?<br/>
                  * Private fields, indexed by Solr, staff can search not public.<br/>
                  * dhr_oembed_provider<br/>
                  * csp=Content Security Policy
                </aside>
              </section>

              <section>
                <!--<h3>Repository Item (islandora_object)</h3>-->
                <a href="https://uat.canterburystories.nz/collections/2010-photo-hunt-sub-collection/ccl-cs-331"><img src="img/uat.canterburystories.nz_collections_2010-photo-hunt-sub-collection_ccl-cs-331.png" alt="" style="top: -2em; position: relative"/></a>
                <aside class="notes">
                  * Share widgets incl. email.<br/>
                  * Purchase this image -> puts id into existing web form<br/>
                </aside>
              </section>

              <section>
                <!--<h3>Repository Item (islandora_object)</h3>-->
                <a href="https://uat.canterburystories.nz/collections/rm66682-collection/ccl-cs-2321"><img src="img/uat.canterburystories.nz_collections_rm66682-collection_ccl-cs-2321.png" alt="" style="top: -6em; position: relative"/></a>
                <aside class="notes">
                  * PDF (Digital Document model), pdf.js<br/>
                </aside>
              </section>

              <section>
                <!--<h3>Repository Item (islandora_object)</h3>-->
                <a href="https://uat.canterburystories.nz/collections/ccl-cs-3"><img src="img/uat.canterburystories.nz_collections_ccl-cs-3.png" alt="" style="top: -6em; position: relative"/></a>
                <aside class="notes">
                  * TIFF<br/>
                  * Zoomable via Cantaloupe IIIF<br/>
                </aside>
              </section>

              <section>
                <h3>Search</h3>
                <img src="img/uat.canterburystories.nz_search_20191007.png" alt="" style="height: 7em;">
                <ul style="font-size: .8em;">
                  <li>Search API, Search API Solr, Facets, Views</li>
                  <li>Collapsible facets for Format, Resource Type, Tags, Collection</li>
                  <li>ascii-folding for macrons, e.g. Tūranga</li>
                </ul>
                <aside class="notes">
                  * Overrides for private fields, exclude for visitors.
                </aside>
              </section>

              <section>
                <h3>Generate IIIF tiles action</h3>
                <img src="img/canterburystories.nz_iiif_action_20191007.png" alt="" style="height: 7em;">
                <ul>
                  <li>Poor UX on large TIFF if first viewer</li>
                  <li>Action to request tiles via Drupal batch</li>
                </ul>
                <aside class="notes">
                  * Poor UX on large tiff if first viewer.
                </aside>
              </section>

              <section>
                <h3>Ingest from CSV via migrate</h3>
                <img src="img/ccc_dhr_csv_import_screenshot.png" alt="">
                <ul style="font-size: .8em;">
                  <li>started with Danny Lamb's CSV example</li>
                  <li>CSV via UI, tab-delimited, uuid, multiple-value fields via |</li>
                  <li>DsvRelator plugin for Linked Agent; <code>cre=Alice|pht=Unknown</code></li>
                  <li>mimetype (application/pdf) mapping to Model (Digital Document)</li>
                  <li>CSV export via Views Data Export</li>
                </ul>
                <aside class="notes">
                * OpenStack Swift (like S3) file staging, URIs<br/>
                * Delimiter Separated Value plugin for Linked Agent<br/>
                ** | for value, = for relation, e.g. cre=Alice|pht=Unknown
                * migrate_devel, migrate_source_csv, migrate_source_ui, etc.
                </aside>
              </section>

              <!-- Slide with list items (list items are displayed at once) -->
              <section>
                <h3>Security</h3>
                <ul>
                  <li>CCC commissioned a penetration test</li>
                  <li>Edit views permission -> RCE due to Twig (<a href="https://www.drupal.org/project/drupal/issues/2860607" title="Code execution via Twig templates (including inline)
">#2860607</a>, <a href="https://www.drupal.org/project/drupal/issues/2966327" title="Limit what can be called by a callback in render arrays to reduce the risk of RCE">#2966327</a>
)</li>
                  <li><a href="https://www.drupal.org/project/password_policy">Password Policy</a> to match CCC</li>
                  <li><a href="https://www.drupal.org/project/login_security">Login security</a> to mitigate brute force</li>
                </ul>
                <aside class="notes">
                  * RCE=Remote Code Execution
                </aside>
              </section>

              <!-- Slide with list items (list items are displayed at once) -->
              <section>
                <h3>Hosting</h3>
                <ul>
                  <li>Catalyst Cloud (OpenStack)</li>
                  <li>Config via Puppet; deploy via fabric</li>
                </ul>
                <table><tr><td>idora1 = c4r8</td></tr>
                  <tr><td>cantaloupe1 = c8r16</td></tr>
                  <tr><td>solr1 = c1r2</td></tr>
                  <tr><td>proxy1 = c1r2</td></tr>
                  <tr><td>nfs1 = c1r4</td></tr>
                  <tr><td>db1 = c2r4</td></tr></table>
                <aside class="notes">
                  * build-agent checks out repo, runs composer, builds tagged release, pushes release to destination,
** destination switches to maintenance mode, backs up db, switches code, switches in config + environmental overrides e.g. solr, runs db updates,
                  * Working on shelve/un-shelve on demand.
                </aside>
              </section>



              <!-- Section title slide with big colour dot -->
              <section class="title-slide">
                  <h2 class="orange">Challenges</h2>
              </section>

              <section>
                <h3>&lt; Islandora 8.x-1.0</h3>
                <ul>
                  <li>Building on a moving platform</li>
                  <li>Renamed modules, disappearing repositories breaking composer, build agents</li>
                </ul>
                <aside class="notes">
                  * With live content, can no longer blow away VM, build anew...
                </aside>
              </section>

              <section>
                <h3>Number of HTTP Headers</h3>
                <img src="img/canterburystories.nz_headers_ccl-cs-38_20191007.png" alt="" style="height: 7em;">
                <ul>
                  <li>Varnish <a href="https://varnish-cache.org/docs/4.1/reference/varnishd.html?highlight=storage%20types#http-max-hdr">http_max_hdr</a>, Default: 64</li>
                </ul>
                <aside class="notes">
                </aside>
              </section>

              <section>
                <h3>Large videos</h3>
                <ul>
                  <li>Default drupal db filesize signed integer<br/>
                   <span style="font-size: .8em;">media__field_file_size.field_file_size_value field is int11 by default, max value=2,147,483,648, and the 2.2GB video is 2,283,947,492 bytes</a></li>
                  <li>Crayfish; Homarus/ffmpeg STDOUT and STDERR (<a href="https://github.com/Islandora-CLAW/Crayfish-Commons/blob/master/src/CmdExecuteService.php#L69">'w' to 'a'</a>)</li>
                  <li>ActiveMQ message size vs Camel (<a href="https://github.com/Islandora-CLAW/CLAW/issues/1278#issuecomment-535726641">#1278</a>)</li>
                </ul>
                <aside class="notes">
                  * 2GB+ file, ~15minutes of HD video
                  * default Drupal filesize in database is signed integer, changed to unsigned
                  * Homarus ffmpeg output too large, ActiveMQ & Camel crash.
                </aside>
              </section>

              <section>
                <h3>Exhibitions via Drupal Book</h3>
                <ul>
                  <li>Drupal Book module lacking love</li>
                  <li>numerous patches</li>
                  <li>Embed object, align, size, caption</li>
                  <li>Embed slideshow, carousel from set</li>
                </ul>
                <aside class="notes">
                  *
                </aside>
              </section>

              <section>
                <h3>and more...</h3>
                <ul>
                  <li>Workflow (private files) vs caching</li>
                  <li>Drupal 8 development, config mgmt, upstream</li>
                </ul>
                <aside class="notes">
                  * Use published/unpublished for workflow
                  * Don't want derivatives public if possible.
                  * But private files are not cached (by varnish)
                </aside>
              </section>

              <!-- Section title slide with big colour dot -->
              <section class="title-slide banner-4">
                  <h2 class="orange">Future steps</h2>
              </section>

              <!-- Large image slide -->
      				<section class="image-slide">
      					<h3>Paged content!</h3>
      					<img src="img/176336-003.jpg" alt="" style="height: 8em;">
                <ul>
                  <li>Paged Content via <a href="https://github.com/Islandora-Devops/claw-playbook/pull/143">#143</a></li>
                  <li>Internet Archive book viewer v2?</li>
                </ul>
                <aside class="notes">
                  * Want to try latest patches to PR #143.
                </aside>
      				</section>

              <!-- Large image slide -->
      				<section class="image-slide">
      					<h3>Newspaper contact sheets</h3>
      					<img src="img/345-Service File-contact_sheet.jpg" alt="">
                <ul>
                  <li>Awkward shape; use IIIF Presentation API?</li>
                </ul>
      				</section>

              <!-- Large image slide -->
      				<section class="image-slide">
      					<h3>From tags to authorities</h3>
      					<img src="img/canterburystories.nz_tags_ccl-cs-38_20191007.png" alt="" style="height: 8em;">
                <ul>
                  <li>Tags vs Person, Family, Corporate Body, Geographic Location, Iwi/Hapu, etc.</li>
                </ul>
      				</section>

              <!-- Large image slide -->
      				<section class="image-slide">
      					<h3>Public engagement</h3>
      					<!--<img src="img/canterburystories.nz_tags_ccl-cs-38_20191007.png" alt="" style="height: 8em;">-->
                <ul>
                  <li>Comments via Drupal core incl. moderation</li>
                  <li>Annotations on images, etc.</li>
                  <li>Public tags</li>
                  <li>Bookmarks, incl. named lists, plus export</li>
                </ul>
      				</section>

              <!-- Large image slide -->
      				<section class="image-slide">
      					<h3>and more...</h3>
      					<!--<img src="img/canterburystories.nz_tags_ccl-cs-38_20191007.png" alt="" style="height: 8em;">-->
                <ul style="font-size: 0.8em;">
                  <li>Move to Drupal 8.7.x</li>
                  <li>Islandora Breadcrumbs (we used entity_hierarchy)</li>
                  <li>Migration vs Ingest (via <a href="https://www.drupal.org/project/entity_import">Entity Importer</a>?)</li>
                  <li>Audit Drupal vs fcrepo vs blazegraph etc.</li>
                  <li>Tracing e.g. <a href="https://opentracing.io">opentracing.io</a>, <a href="https://www.jaegertracing.io">Jaeger</a> (<a href="https://medium.com/opentracing/take-opentracing-for-a-hotrod-ride-f6e3141f7941">HotROD</a>)</li>
                  <li>Layout builder for exhibitions?</li>
                  <li>graph search, visualisation</li>
                  <li>OpenStack Swift</li>
                </ul>
                <aside class="notes">
                  * Want to improve ingest<br/>
                  * track ingests, validation & error reporting<br/>
                  * content manually added doesn't have uuid in migration map tables<br/>
                  * Audit: esp. if failure of messaging, don't know if item has been ingested ok, indexed...
                </aside>
      				</section>

              <!-- Slide with list items (list items are displayed at once) -->
              <section>
                <h3>Thanks</h3>
                <ul>
                  <li>Thanks to Danny Lamb & Islandora 8 committers & contributors</li>
                  <li>Questions/discussion: jhunt@catalyst.net.nz or @kayakr</li>
                </ul>
                <aside class="notes">
                </aside>
              </section>


            </div>

            <div class="footer">
                <div class="scarf">
                    <div class="scarf-orange"></div>
                    <div class="scarf-yellow"></div>
                    <div class="scarf-blue"></div>
                    <div class="scarf-green"></div>
                </div>
                <div class="footer-inner">
                    <div class="catalyst-logo-footer">Catalyst</div>
                    <!-- NOTE: use only one of these. open-source-technologists is the standard -->
                    <div class="open-source-technologists">open source technologists</div>
                    <!-- <div class="freedom-to-innovate">freedom to innovate</div> -->
                </div>
            </div>
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>
        <script src="js/footer.js"></script>
        <script>

            // Full list of configuration options available here:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,

                theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition: Reveal.getQueryHash().transition || 'none', // default/cube/page/concave/zoom/linear/fade/none

                // Parallax scrolling
                // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
                // parallaxBackgroundSize: '2100px 900px',

                // Optional libraries used to extend on reveal.js
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                ]
            });

        </script>

    </body>
</html>
